spring.application.name=spring-boot-demo

# ???? ????
server.port=8181

# jsp? ?? ?? ???
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# ORACLE DATABASE CONNECT
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=SPRING
#spring.datasource.password=SPRING

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SPRING
spring.datasource.password=SPRING


# SQL mapper location
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# ?? ???? ????? ????? ???? ?????? ,? ????
mybatis.type-aliases-package=com.example.basic.chap05,com.example.basic.chap04,com.example.basic.chap03
